{
  "name": "healthcare-automation",
  "version": "1.0.0",
  "description": "Healthcare Provider Workflow Automation with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headless": "playwright test --project=chromium",
    "test:headed": "PWTEST_HEADED=1 playwright test --project=chromium --headed",
    "test:fast": "playwright test --reporter=line",
    "test:chromium": "playwright test --project=chromium",
    "test:debug": "playwright test --project=chromium --debug",
    "test:ui": "playwright test --project=chromium --ui",
    "test:specific": "playwright test tests/final-test.spec.ts",
    "test:specific:headless": "playwright test tests/final-test.spec.ts --project=chromium",
    "test:specific:headed": "PWTEST_HEADED=1 playwright test tests/final-test.spec.ts --project=chromium --headed",
    "report": "playwright show-report",
    "report:merge": "playwright merge-reports --reporter html ./blob-report",
    "install:browsers": "playwright install --with-deps chromium",
    "ci:test": "playwright test --reporter=blob,github",
    "ci:report": "playwright merge-reports --reporter html ./blob-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "healthcare",
    "e2e",
    "ci/cd"
  ],
  "author": "Himanshubhoi-thinkitive",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}